<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_input"
        style="@style/EntryField"
        android:layout_weight="1"
        android:text="@string/initial_text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:orientation="horizontal"
            tools:context=".MainActivity">


            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ButtonCalculatorPrimary"
                android:id="@+id/clear_output_button"
                android:text="@string/C" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/step_back_button"
                style="@style/ButtonCalculatorPrimary"
                android:src="@drawable/ic_baseline_backspace_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/operation_percent_button"
                style="@style/ButtonCalculatorPrimary"
                android:text="@string/percent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/operation_division_button"
                style="@style/ButtonCalculatorSecondary"
                android:layout_gravity="center"
                android:text="@string/divide" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/digit_seven_button"
                style="@style/ButtonCalculatorPrimary"
                android:text="@string/seven" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/digit_eight_button"
                style="@style/ButtonCalculatorPrimary"
                android:text="@string/eight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/digit_nine_button"
                style="@style/ButtonCalculatorPrimary"
                android:text="@string/nine" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/operation_multiply_button"
                style="@style/ButtonCalculatorSecondary"
                android:text="@string/multiply" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/digit_four_button"
                style="@style/ButtonCalculatorPrimary"
                android:text="@string/four" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/digit_five_button"
                style="@style/ButtonCalculatorPrimary"
                android:text="@string/five" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/digit_six_button"
                style="@style/ButtonCalculatorPrimary"
                android:text="@string/six" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/operation_minus_button"
                style="@style/ButtonCalculatorSecondary"
                android:text="@string/minus" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/digit_one_button"
                style="@style/ButtonCalculatorPrimary"
                android:text="@string/one" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/digit_two_button"
                style="@style/ButtonCalculatorPrimary"
                android:text="@string/two" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/digit_three_button"
                style="@style/ButtonCalculatorPrimary"
                android:text="@string/three" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/operation_plus_button"
                style="@style/ButtonCalculatorSecondary"
                android:text="@string/plus" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ButtonCalculatorPrimary"
                android:clickable="false" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/digit_zero_button"
                style="@style/ButtonCalculatorPrimary"
                android:text="@string/zero" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/digit_dot_button"
                style="@style/ButtonCalculatorPrimary"
                android:text="@string/dot" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/operation_equals_button"
                style="@style/ButtonEquals"
                android:text="@string/equals" />

        </GridLayout>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/go_to_new_activity_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/go_to_result"
            />
    </LinearLayout>
</LinearLayout>
